
// --------------------------------------------------
// --------------------------------------------------
// global

@def-responsive: true;  // bool(true|false)
@def-disabled-grayscale: true;  // bool(true|false)

// --------------------------------------------------
// grid

@def-prefix: true;  // bool(true|false)
@def-suffix: true;  // bool(true|false)
@def-push:   true;  // bool(true|false)
@def-pull:   true;  // bool(true|false)

@def-grid-col-count: 16;

@def-grid-gap-hsize: 20px;
@def-grid-gap-vsize: @def-grid-gap-hsize;

@def-layout-width-list: 1024px, 1280px, 1440px;

// --------------------------------------------------
// font

@def-sans-serif: "Helvetica Neue", Helvetica, Roboto, "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
@def-serif: Georgia, "Times New Roman", Times, serif;

@def-sans-serif-CJK: "Hiragino Sans GB", "WenQuanYi Micro Hei", STHeiti, "Microsoft YaHei", sans-serif;
@def-serif-CJK: NSimSun, SimSun, PMingLiU, MingLiU, \5B8B\4F53, serif;

@def-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
   
@def-font-face: @def-sans-serif-CJK;

@def-font-size: 14px;

@def-font-size-h1: floor(@def-font-size * 2.43);	// 34px
@def-font-size-h2: floor(@def-font-size * 1.43);	// 20px 
@def-font-size-h3: floor(@def-font-size * 1.15);	// 16px
@def-font-size-h4: @def-font-size;
@def-font-size-h5:  ceil(@def-font-size * 0.83);	// 12px
@def-font-size-h6:  ceil(@def-font-size * 0.67);	// 10px

@def-line-height: unit(max(@def-grid-gap-vsize, 20px) / @def-font-size); 

// --------------------------------------------------
// color

@def-mix-value-primary:        87;
@def-mix-value-secondary:      54;
@def-mix-value-hint:           26;
@def-mix-value-divider:        12;
@def-mix-value-fallback:       15;

@def-gray-primary:             @asbestos;
@def-gray-secondary:           @concrete;
@def-gray-hint:                @silver;
@def-gray-divider:             @clouds;

@def-color-primary:            @wet-asphalt;
@def-color-secondary:          @turquoise;
@def-color-accent:             @alizarin;

@def-text-color:               @def-color-primary;
@def-page-color:               @white;

@def-highlight-color:          contrast(@def-highlight-bk-color, @def-text-color, @white);
@def-highlight-bk-color:       @def-gray-secondary;

// --------------------------------------------------
// box-size

@def-padding:                   6px 14px;
@def-padding-l:                10px 22px;
@def-padding-m:                 5px 12px;
@def-padding-s:                 2px  6px;

@def-border-radius:             5px;
@def-border-radius-l:           6px;
@def-border-radius-m:           4px;
@def-border-radius-s:           3px;

@def-border-width:              2px;

// --------------------------------------------------
// --------------------------------------------------
// link

@def-link-color:               @def-color-secondary;
@def-link-hover-color:         @def-color-accent;
@def-link-active-color:        mix(@black, @def-link-hover-color, @def-mix-value-fallback);

@def-link-disabled-grayscale:  true;  // bool(true|false) 
@def-link-transition:          false;  // bool(false)|str 

// --------------------------------------------------
// --------------------------------------------------
// button

@def-btn-color:                 @white;
@def-btn-bk-color:              @def-color-secondary;

@def-btn-color-hover:           @white;
@def-btn-bk-color-hover:        mix(@white, @def-btn-bk-color, @def-mix-value-fallback);
@def-btn-color-touch:           @white;
@def-btn-bk-color-touch:        mix(@black, @def-btn-bk-color, @def-mix-value-fallback);
@def-btn-color-checked:         @white;
@def-btn-bk-color-checked:      mix(@black, @def-btn-bk-color, @def-mix-value-hint);

@def-btn-transition:            ~"color .25s linear, background-color .25s linear";  // bool(false)|str 
 
@def-btn-additional-themes:     default, accent, grayscale;  // bool(false)|enum(,,,)    

// --------------------------------------------------

@def-btn-color-default:                 @white;
@def-btn-bk-color-default:              @def-color-primary;
@def-btn-color-hover-default:           @white;
@def-btn-bk-color-hover-default:        mix(@white, @def-btn-bk-color-default, @def-mix-value-fallback);
@def-btn-color-touch-default:           @white;
@def-btn-bk-color-touch-default:        mix(@black, @def-btn-bk-color-default, @def-mix-value-fallback);
@def-btn-color-default-checked:         @white;
@def-btn-bk-color-default-checked:      mix(@black, @def-btn-bk-color-default, @def-mix-value-hint);

@def-btn-color-accent:                  @white;
@def-btn-bk-color-accent:               @def-color-accent;
@def-btn-color-hover-accent:            @white;
@def-btn-bk-color-hover-accent:         mix(@white, @def-btn-bk-color-accent,  @def-mix-value-fallback);
@def-btn-color-touch-accent:            @white;
@def-btn-bk-color-touch-accent:         mix(@black, @def-btn-bk-color-accent,  @def-mix-value-fallback);
@def-btn-color-accent-checked:          @white;
@def-btn-bk-color-accent-checked:       mix(@black, @def-btn-bk-color-accent, @def-mix-value-hint);

@def-btn-color-grayscale:               @white;
@def-btn-bk-color-grayscale:            @def-gray-secondary;
@def-btn-color-hover-grayscale:         @white;
@def-btn-bk-color-hover-grayscale:      mix(@white, @def-btn-bk-color-grayscale, @def-mix-value-fallback);
@def-btn-color-touch-grayscale:         @white;
@def-btn-bk-color-touch-grayscale:      mix(@black, @def-btn-bk-color-grayscale, @def-mix-value-fallback);
@def-btn-color-grayscale-checked:       @white;
@def-btn-bk-color-grayscale-checked:    mix(@black, @def-btn-bk-color-grayscale, @def-mix-value-hint);

// --------------------------------------------------
// --------------------------------------------------
// inputfield

@def-input-font-size:                   @def-font-size-h5;

@def-input-color:                       @def-text-color;
@def-input-border-color:                @def-gray-hint;
@def-input-border-color-hover:          @def-color-secondary;

@def-input-transition:                  ~"border-color .25s linear";  // bool(false)|str 

@def-input-color-invalid:               @def-color-accent;
@def-input-border-color-invalid:        @def-color-accent;

@def-input-color-valid:                 @emerald;
@def-input-border-color-valid:          @emerald;

