
.btn {
	
	&:extend(
		.ex-h4,
		.ex-no-border,
		.ex-pointer,
		.ex-no-select,
		.ex-inline-block,
		.ex-center,
		.ex-ellipsis,
		.ex-padding,
		.ex-border-radius
	);
	
	&-l {
		&:extend(
			.ex-h3,
			.ex-padding-l,
			.ex-border-radius-l
		);
	}
	&-m {
		&:extend(
			.ex-h5,
			.ex-padding-m,
			.ex-border-radius-m
		);
	}
	&-s {
		&:extend(
			.ex-h6,
			.ex-padding-s,
			.ex-border-radius-s
		);
	}
	
	color: @def-btn-color;
	background-color: @def-btn-bk-color;

	&,
	&:hover,
	&:focus,
	&:active  {
		outline: 0;
	    text-decoration : none;
	    background-image: none;
	}
		
    &:hover,
    &:focus   {
        color: @def-btn-color-hover;
        background-color: @def-btn-bk-color-hover;
    }
    &:active  {
        color: @def-btn-color-touch;
        background-color: @def-btn-bk-color-touch;
    }
	&.checked {
	    &,
	    &:hover,
	    &:focus,
	    &:active  {
			color: @def-btn-color-checked;
			background-color: @def-btn-bk-color-checked;
	    } 		
	} 
    
	& when not (@def-btn-transition = false) {
        transition: @def-btn-transition;
    }
	
}

.mx-btn-themes() when not (@def-btn-additional-themes = false) {
	@count: length(@def-btn-additional-themes);
	.mx-btn-theme(@i) when (@i > 0) {
		@theme: extract(@def-btn-additional-themes, @i);
		.btn-@{theme} {
			color: ~"@{def-btn-color-@{theme}}";
			background-color: ~"@{def-btn-bk-color-@{theme}}";
		    &:hover,
		    &:focus {
		        color: ~"@{def-btn-color-hover-@{theme}}";
		        background-color: ~"@{def-btn-bk-color-hover-@{theme}}";
		    }
		    &:active{
		        color: ~"@{def-btn-color-touch-@{theme}}";
		        background-color: ~"@{def-btn-bk-color-touch-@{theme}}";
		    } 
			&.checked {
			    &,
			    &:hover,
			    &:focus,
			    &:active  {
					color: ~"@{def-btn-color-@{theme}-checked}";
					background-color: ~"@{def-btn-bk-color-@{theme}-checked}";
			    } 		
			} 
		}		
		.mx-btn-theme(@i - 1);
	}
	.mx-btn-theme(@count);
}
.mx-btn-themes();

& when (@def-disabled-grayscale = true) {
	.btn {
		&.disabled,
		&[disabled] {
			&,
		    &:hover,
		    &:focus,
		    &:active {
				color: greyscale(@def-btn-color);
				background-color: greyscale(@def-btn-bk-color);
			}
		}
	}
}
