
html {
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-color: @def-page-color;
}

body,
input,
button,
select,
textarea,
optgroup {
	&:extend(.ex-no-margin);
    color: @def-text-color;
    font-size: @def-font-size;
    font-family: @def-font-face;
    line-height: @def-line-height;
}

form {
    &:extend(.ex-no-margin);
}

input,
button,
select,
textarea,
img,
audio,
video,
canvas,
progress {
    &:extend(.ex-inline-block);
}

img {
    &:extend(.ex-no-border);
    -ms-interpolation-mode: bicubic;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    &:extend(.ex-block);
}

optgroup {
    &:extend(.ex-b);
    font-style: normal;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

svg:not(:root) {
    &:extend(.ex-no-scroll);
}

[hidden],
template {
    &:extend(.ex-none);
}

html,
textarea {
    &:extend(.ex-auto-scroll);
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    &:extend(
        .ex-no-border,
        .ex-no-padding
    );
    white-space: normal;
    *margin-left: -7px;
}

button,
select,
input {
    &::-moz-focus-inner {
        border : 0;
        padding: 0;
    }
	text-transform: none;
}

input {
    &[type="checkbox"],
    &[type="radio"]  {
        &:extend(.ex-border-box);
        padding: 0;
        *height: 13px;
        *width : 13px;
    }
    &[type="search"] {
        &:extend(.ex-content-box);
        -webkit-appearance: textfield;
    }
    &[type="number"] {
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            height: auto;
        }
    }
    &[type="search"] {
        &::-webkit-search-cancel-button,
        &::-webkit-search-decoration {
            -webkit-appearance: none;
        }
    }
}

[readonly] {
	   -moz-user-modify: read-only;
	-webkit-user-modify: read-only;
	    -moz-user-input: none;
}

.disabled,
[disabled] {
	html input&,
	& {
	    cursor: not-allowed;
		-moz-user-input: none; 
	    -moz-user-focus: ignore;
	    .mx-opacity(@def-mix-value-hint);
	}
}
