
.int {
	
	font-size: @def-input-font-size;
	resize: none;
	-moz-resize: none;
	

	&:extend(
		.ex-inline-block,
		.ex-ellipsis,
		.ex-padding,
		.ex-border-radius,
		.ex-fullline
	);
	
	textarea& {
	    &:extend(.ex-auto-scroll);
	}
	
    .placeholder({
		color: @def-input-border-color;
	});
	
	&,
	&[readonly],
	&[readonly]:focus {
		background: @white;
		color: @def-input-color;
		border: @def-border-width solid @def-input-border-color;
	}

	&:focus  {
		outline: 0;
		color: @def-input-color;
		border-color: @def-input-border-color-hover;
	}
	
	& when not (@def-input-transition = false) {
        transition: @def-input-transition;
    }
		
}

.invalid {
	color: @def-input-color-invalid;
	.int& {
		border-color: @def-input-border-color-invalid;
	}
}

.valid {
	color: @def-input-color-valid;
	.int& {
		border-color: @def-input-border-color-valid;
	}
}

& when (@def-disabled-grayscale = true) {
	.int {
		&[disabled] {
			&,
		    &:focus {
				color: greyscale(@def-input-color);
				border-color: greyscale(@def-input-border-color);
			}
		}
	}
}
