
ul,
ol {
	&:extend(.ex-list-indent);	
}

.vl,
menu {
	.vl,
	menu {
		&:extend(.ex-list-indent);
	}
}

.hl,
.vl,
menu {
	&:extend(.ex-no-padding);
	list-style: none;
	list-style-image: none;
}

.nl {
	a {
		&:extend(.ex-block);
	}
}

.ll {
	> li {
		&:extend(.ex-fullline);
		//width: 100%;
		*width: auto;
	}	
	a {
		*float: left;
		*clear: left;
		 //width: 100%;
		&:extend(
			.ex-fullline,
			.ex-block
		);
	}
}

.hl {
	> li {
		width: auto;
		&:extend(.ex-inline-block);
	}
}

dl {
	margin-bottom: 0;
	margin-top: -@def-grid-gap-vsize;
}

dd {
	margin-left: 0;
}

dt {
	margin-top:  @def-grid-gap-vsize;
	&:extend(
		.ex-b,
		.ex-ellipsis
	);
	&.col {
		&:extend(.ex-right);
	}
}
