
.break-word {
	&:extend(.ex-break-word);
}

.ellipsis {
    &:extend(.ex-ellipsis);
}

.beautify {
    &:extend(
		.ex-justify,
		.ex-break-word
	);
}

.accent {
	&,
	&.a {
		&:extend(.ex-em);
	}
}

.weak {
	&,
	&.a {
		&:extend(.ex-gray);
	}
}
		
p,
figure {
    &:extend(.ex-no-margin);
}

// --------------------------------------------------

small {
    &:extend(.ex-h5);
}

sub,
sup {
    &:extend(
        .ex-baseline,
        .ex-relative
    );
    line-height: 0;
    font-size: 75%;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}

b,
strong {
    &:extend(.ex-b);
}

i,
dfn {
    &:extend(.ex-i);
}

abbr[title] {
    cursor: help;
    font-variant: none;
    border-bottom: 1px dotted;
}

mark {
	color: @def-highlight-color;
	background: @def-highlight-bk-color;	
}

em {
	&:extend(
		.ex-em,
		.ex-normal
	);
}

// --------------------------------------------------

.selection({
	text-shadow: none;
	color: @def-highlight-color;
	background: @def-highlight-bk-color;
});
