
@black: #000;
@white: #fff;

@red-0050: #fde0dc;
@red-0100: #f9bdbb;
@red-0200: #f69988;
@red-0300: #f36c60;
@red-0400: #e84e40;
@red-0500: #e51c23;
@red-0600: #dd191d;
@red-0700: #d01716;
@red-0800: #c41411;
@red-0900: #b0120a;
@red-A100: #ff7997;
@red-A200: #ff5177;
@red-A400: #ff2d6f;
@red-A700: #e00032;

@pink-0050: #fce4ec;
@pink-0100: #f8bbd0;
@pink-0200: #f48fb1;
@pink-0300: #f06292;
@pink-0400: #ec407a;
@pink-0500: #e91e63;
@pink-0600: #d81b60;
@pink-0700: #c2185b;
@pink-0800: #ad1457;
@pink-0900: #880e4f;
@pink-A100: #ff80ab;
@pink-A200: #ff4081;
@pink-A400: #f50057;
@pink-A700: #c51162;

@purple-0050: #f3e5f5;
@purple-0100: #e1bee7;
@purple-0200: #ce93d8;
@purple-0300: #ba68c8;
@purple-0400: #ab47bc;
@purple-0500: #9c27b0;
@purple-0600: #8e24aa;
@purple-0700: #7b1fa2;
@purple-0800: #6a1b9a;
@purple-0900: #4a148c;
@purple-A100: #ea80fc;
@purple-A200: #e040fb;
@purple-A400: #d500f9;
@purple-A700: #aa00ff;

@deep-purple-0050: #ede7f6;
@deep-purple-0100: #d1c4e9;
@deep-purple-0200: #b39ddb;
@deep-purple-0300: #9575cd;
@deep-purple-0400: #7e57c2;
@deep-purple-0500: #673ab7;
@deep-purple-0600: #5e35b1;
@deep-purple-0700: #512da8;
@deep-purple-0800: #4527a0;
@deep-purple-0900: #311b92;
@deep-purple-A100: #b388ff;
@deep-purple-A200: #7c4dff;
@deep-purple-A400: #651fff;
@deep-purple-A700: #6200ea;

@indigo-0050: #e8eaf6;
@indigo-0100: #c5cae9;
@indigo-0200: #9fa8da;
@indigo-0300: #7986cb;
@indigo-0400: #5c6bc0;
@indigo-0500: #3f51b5;
@indigo-0600: #3949ab;
@indigo-0700: #303f9f;
@indigo-0800: #283593;
@indigo-0900: #1a237e;
@indigo-A100: #8c9eff;
@indigo-A200: #536dfe;
@indigo-A400: #3d5afe;
@indigo-A700: #304ffe;

@blue-0050: #e7e9fd;
@blue-0100: #d0d9ff;
@blue-0200: #afbfff;
@blue-0300: #91a7ff;
@blue-0400: #738ffe;
@blue-0500: #5677fc;
@blue-0600: #4e6cef;
@blue-0700: #455ede;
@blue-0800: #3b50ce;
@blue-0900: #2a36b1;
@blue-A100: #a6baff;
@blue-A200: #6889ff;
@blue-A400: #4d73ff;
@blue-A700: #4d69ff;

@light-blue-0050: #e1f5fe;
@light-blue-0100: #b3e5fc;
@light-blue-0200: #81d4fa;
@light-blue-0300: #4fc3f7;
@light-blue-0400: #29b6f6;
@light-blue-0500: #03a9f4;
@light-blue-0600: #039be5;
@light-blue-0700: #0288d1;
@light-blue-0800: #0277bd;
@light-blue-0900: #01579b;
@light-blue-A100: #80d8ff;
@light-blue-A200: #40c4ff;
@light-blue-A400: #00b0ff;
@light-blue-A700: #0091ea;

@cyan-0050: #e0f7fa;
@cyan-0100: #b2ebf2;
@cyan-0200: #80deea;
@cyan-0300: #4dd0e1;
@cyan-0400: #26c6da;
@cyan-0500: #00bcd4;
@cyan-0600: #00acc1;
@cyan-0700: #0097a7;
@cyan-0800: #00838f;
@cyan-0900: #006064;
@cyan-A100: #84ffff;
@cyan-A200: #18ffff;
@cyan-A400: #00e5ff;
@cyan-A700: #00b8d4;

@teal-0050: #e0f2f1;
@teal-0100: #b2dfdb;
@teal-0200: #80cbc4;
@teal-0300: #4db6ac;
@teal-0400: #26a69a;
@teal-0500: #009688;
@teal-0600: #00897b;
@teal-0700: #00796b;
@teal-0800: #00695c;
@teal-0900: #004d40;
@teal-A100: #a7ffeb;
@teal-A200: #64ffda;
@teal-A400: #1de9b6;
@teal-A700: #00bfa5;

@green-0050: #d0f8ce;
@green-0100: #a3e9a4;
@green-0200: #72d572;
@green-0300: #42bd41;
@green-0400: #2baf2b;
@green-0500: #259b24;
@green-0600: #0a8f08;
@green-0700: #0a7e07;
@green-0800: #056f00;
@green-0900: #0d5302;
@green-A100: #a2f78d;
@green-A200: #5af158;
@green-A400: #14e715;
@green-A700: #12c700;

@light-green-0050: #f1f8e9;
@light-green-0100: #dcedc8;
@light-green-0200: #c5e1a5;
@light-green-0300: #aed581;
@light-green-0400: #9ccc65;
@light-green-0500: #8bc34a;
@light-green-0600: #7cb342;
@light-green-0700: #689f38;
@light-green-0800: #558b2f;
@light-green-0900: #33691e;
@light-green-A100: #ccff90;
@light-green-A200: #b2ff59;
@light-green-A400: #76ff03;
@light-green-A700: #64dd17;

@lime-0050: #f9fbe7;
@lime-0100: #f0f4c3;
@lime-0200: #e6ee9c;
@lime-0300: #dce775;
@lime-0400: #d4e157;
@lime-0500: #cddc39;
@lime-0600: #c0ca33;
@lime-0700: #afb42b;
@lime-0800: #9e9d24;
@lime-0900: #827717;
@lime-A100: #f4ff81;
@lime-A200: #eeff41;
@lime-A400: #c6ff00;
@lime-A700: #aeea00;

@yellow-0050: #fffde7;
@yellow-0100: #fff9c4;
@yellow-0200: #fff59d;
@yellow-0300: #fff176;
@yellow-0400: #ffee58;
@yellow-0500: #ffeb3b;
@yellow-0600: #fdd835;
@yellow-0700: #fbc02d;
@yellow-0800: #f9a825;
@yellow-0900: #f57f17;
@yellow-A100: #ffff8d;
@yellow-A200: #ffff00;
@yellow-A400: #ffea00;
@yellow-A700: #ffd600;

@amber-0050: #fff8e1;
@amber-0100: #ffecb3;
@amber-0200: #ffe082;
@amber-0300: #ffd54f;
@amber-0400: #ffca28;
@amber-0500: #ffc107;
@amber-0600: #ffb300;
@amber-0700: #ffa000;
@amber-0800: #ff8f00;
@amber-0900: #ff6f00;
@amber-A100: #ffe57f;
@amber-A200: #ffd740;
@amber-A400: #ffc400;
@amber-A700: #ffab00;

@orange-0050: #fff3e0;
@orange-0100: #ffe0b2;
@orange-0200: #ffcc80;
@orange-0300: #ffb74d;
@orange-0400: #ffa726;
@orange-0500: #ff9800;
@orange-0600: #fb8c00;
@orange-0700: #f57c00;
@orange-0800: #ef6c00;
@orange-0900: #e65100;
@orange-A100: #ffd180;
@orange-A200: #ffab40;
@orange-A400: #ff9100;
@orange-A700: #ff6d00;

@deep-orange-0050: #fbe9e7;
@deep-orange-0100: #ffccbc;
@deep-orange-0200: #ffab91;
@deep-orange-0300: #ff8a65;
@deep-orange-0400: #ff7043;
@deep-orange-0500: #ff5722;
@deep-orange-0600: #f4511e;
@deep-orange-0700: #e64a19;
@deep-orange-0800: #d84315;
@deep-orange-0900: #bf360c;
@deep-orange-A100: #ff9e80;
@deep-orange-A200: #ff6e40;
@deep-orange-A400: #ff3d00;
@deep-orange-A700: #dd2c00;

@brown-0050: #efebe9;
@brown-0100: #d7ccc8;
@brown-0200: #bcaaa4;
@brown-0300: #a1887f;
@brown-0400: #8d6e63;
@brown-0500: #795548;
@brown-0600: #6d4c41;
@brown-0700: #5d4037;
@brown-0800: #4e342e;
@brown-0900: #3e2723;

@grey-0050: #fafafa;
@grey-0100: #f5f5f5;
@grey-0200: #eeeeee;
@grey-0300: #e0e0e0;
@grey-0400: #bdbdbd;
@grey-0500: #9e9e9e;
@grey-0600: #757575;
@grey-0700: #616161;
@grey-0800: #424242;
@grey-0900: #212121;
@grey-1000: #000000;
@grey-0000: #ffffff;

@blue-grey0050: #eceff1;
@blue-grey0100: #cfd8dc;
@blue-grey0200: #b0bec5;
@blue-grey0300: #90a4ae;
@blue-grey0400: #78909c;
@blue-grey0500: #607d8b;
@blue-grey0600: #546e7a;
@blue-grey0700: #455a64;
@blue-grey0800: #37474f;
@blue-grey0900: #263238;
