
html {
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body,
input,
button,
select,
textarea,
optgroup {
    color: #000;
    font-size: 100%;
    font-family: @def-font-face;
    line-height: normal;
    .ex-no-margin();
}

form,
figure {
    &:extend(.ex-no-margin);
}

input,
button,
select,
textarea,
img,
audio,
video,
canvas,
progress {
    &:extend(.ex-inline-block);
}

img {
    &:extend(.ex-no-border);
    -ms-interpolation-mode: bicubic;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    &:extend(.ex-block);
}

a {
    &:extend(.ex-transparent);
    &:focus {
        outline: thin dotted;
    }
    &:active,
    &:hover {
        outline: 0;
    }
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

sub,
sup {
    &:extend(
        .ex-baseline,
        .ex-relative
    );
    font-size: 75%;
    line-height: 0;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

abbr[title] {
    border-bottom: 1px dotted;
}

dfn {
    &:extend(.ex-i);
}

b,
strong,
optgroup {
    &:extend(.ex-b);
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    &:extend(.ex-none);
}

svg:not(:root) {
    &:extend(.ex-scrollless);
}

hr {
    &:extend(
        .ex-heightless,
        .ex-content-box
    );
}

q {
    quotes: none;
    &:before,
    &:after {
        content:   '';
        content: none;
    }
}

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

nav {
    ul,
    ol {
        list-style: none;
        list-style-image: none;
    }
}

blockquote {
    margin: 1em 40px;
}

p,
pre {
    margin: 1em 0;
}

html,
textarea,
pre {
    &:extend(.ex-auto-scroll);
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre,
kbd,
code,
samp {
    &:extend(.ex-code);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    &:extend(.ex-no-padding);
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    &:extend(
        .ex-no-border,
        .ex-no-padding
    );
    white-space: normal;
    *margin-left: -7px;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

html input,
button {
    &::-moz-focus-inner {
        border : 0;
        padding: 0;
    }
    &[disabled] {
        cursor: default;
    }
}

input {
    &[type="checkbox"],
    &[type="radio"]  {
        &:extend(.ex-border-box);
        padding: 0;
        *height: 13px;
        *width : 13px;
    }
    &[type="search"] {
        &:extend(.ex-content-box);
        -webkit-appearance: textfield;
    }
    &[type="number"] {
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            height: auto;
        }
    }
    &[type="search"] {
        &::-webkit-search-cancel-button,
        &::-webkit-search-decoration {
            -webkit-appearance: none;
        }
    }
}
