
@it: !important;

// --------------------------------------------------
// display & visibility

.ex-block {
    display: block;
}

.ex-inline-block {
    vertical-align: baseline;
    *vertical-align: middle;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.ex-none {
    display: none;
}

.ex-hide {
    visibility: hidden;
}

.ex-heightless {
    height: 0;
}

// --------------------------------------------------
// font

.ex-en-sans-serif {
    font-family: @def-en-sans-serif;
}

.ex-zh-sans-serif {
    font-family: @def-zh-sans-serif;
}

.ex-en-serif {
    font-family: @def-en-serif;
}

.ex-zh-serif {
    font-family: @def-zh-serif;
}

.ex-code {
    font-family: @def-monospace;
}

.ex-b {
    font-weight: bold;
}

.ex-i {
    font-style: italic;
}

// --------------------------------------------------
// overflow

.ex-scrollless {
    overflow: hidden;
}

.ex-auto-scroll {
    overflow: auto;
}

// --------------------------------------------------
// border, margin, padding

.ex-no-border  {
    border: 0;
}

.ex-no-margin  {
    margin: 0;
}

.ex-no-padding {
    padding: 0;
}

// --------------------------------------------------
// background

.ex-transparent {
    background: transparent;
}

// --------------------------------------------------
// box-sizing

.ex-border-box  {
    box-sizing:  border-box;
}

.ex-content-box {
    box-sizing: content-box;
}

// --------------------------------------------------
// align

.ex-center-block {
    margin: 0 auto;
}

.ex-center {
    text-align: center;
}

.ex-baseline {
    vertical-align: baseline;
}

// --------------------------------------------------
// position

.ex-relative {
    position: relative;
}
