
.ex-padding   {
	padding: @def-padding;
}
.ex-padding-l {
	padding: @def-padding-l;
}
.ex-padding-m {
	padding: @def-padding-m;
}
.ex-padding-s {
	padding: @def-padding-s;
}

.ex-border-radius   {
	border-radius: @def-border-radius;
}
.ex-border-radius-l {
	border-radius: @def-border-radius-l;
}
.ex-border-radius-m {
	border-radius: @def-border-radius-m;
}
.ex-border-radius-s {
	border-radius: @def-border-radius-s;
}

// --------------------------------------------------
// display & visibility

.ex-inline-block {
    vertical-align: middle;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.ex-float {
	display: table;
    *display: inline-block;
    -display: inline;
    zoom: 1;	
}

.ex-inline {
	vertical-align: baseline;
    display: inline;
    zoom: 1;
}

.ex-block {
    display: block;
}

.ex-none {
    display: none;
}

.ex-hide {
    visibility: hidden;
}

.ex-disabled {
    cursor: not-allowed;
    -moz-user-focus: ignore; 
    .mx-opacity(@def-mix-value-hint);
}

// --------------------------------------------------
// font

.ex-em {
	color: @def-color-accent;
}

.ex-gray {
	color: @def-gray-secondary;
}

.ex-code {
    font-family: @def-monospace;
}

.ex-b {
    font-weight: bold;
}

.ex-i {
    font-style: italic;
}

.ex-normal {
    font-style : normal;
    font-weight: normal;
}

.ex-hn {
	line-height: 1;
    font-weight: 500;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
}

.ex-h4 {
    font-size: @def-font-size-h4;
}
.ex-h1 {
    font-size: @def-font-size-h1;
}
.ex-h2 {
    font-size: @def-font-size-h2;
}
.ex-h3 {
    font-size: @def-font-size-h3;
}
.ex-h5 {
    font-size: @def-font-size-h5;
}
.ex-h6 {
    font-size: @def-font-size-h6;
}

// --------------------------------------------------
// overflow

.ex-auto-scroll {
    overflow: auto;
}

.ex-break-word {
	word-wrap: break-word;
	overflow-wrap: break-word;
	word-break: break-all;
}

.ex-keep-word {
	word-wrap: normal;
	overflow-wrap: normal;
	word-break: normal;
}

.ex-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// --------------------------------------------------
// border, margin, padding

.ex-no-scroll {
    overflow: hidden;
}

.ex-no-font {
	content: ".";
	font: 0/0 serif;
	overflow: hidden;
}

.ex-no-border  {
    border: 0;
}

.ex-no-margin  {
    margin: 0;
}

.ex-no-padding {
    padding: 0;
}

.ex-gap-t {
    margin-top   : @def-grid-gap-vsize;
}
.ex-gap-b {
    margin-bottom: @def-grid-gap-vsize;
}

.ex-list-indent {
	padding: 0 0 0 2em;
}

// --------------------------------------------------
// background

.ex-transparent {
    background: transparent;
}

// --------------------------------------------------
// box-sizing

.ex-border-box  {
    box-sizing:  border-box;
}

.ex-content-box {
    box-sizing: content-box;
}

// --------------------------------------------------
// align

.ex-center-block {
    margin-left:  auto;
	margin-right: auto;
}

.ex-center {
    text-align: center;
}

.ex-right {
    text-align: right;
}

.ex-justify {
    text-align: justify;
    text-justify: newspaper;
}

.ex-justify-CJK {
    text-align: justify;
    text-justify: distribute;
}

.ex-baseline {
    vertical-align: baseline;
}

// --------------------------------------------------
// position

.ex-relative {
    position: relative;
}

.ex-absolute {
    position: absolute;
}
// --------------------------------------------------
// misc.

.ex-pointer {
	cursor: pointer;
}

.ex-no-select {
	user-select: none;
}
