
h1,
h2,
h3,
h4,
h5,
h6 {
    &:extend(.ex-no-margin);
	line-height: 1;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
}
.h1
,h1 {
    &:extend(.ex-h1);
}
.h2
,h2 {
    &:extend(.ex-h2);
}
.h3
,h3 {
    &:extend(.ex-h3);
}
.h4
,h4 {
    &:extend(.ex-h4);
}
.h5
,h5 {
    &:extend(.ex-h5);
}
.h6
,h6 {
    &:extend(.ex-h6);
}
