
@import "demo";

.box {
    &:extend(.ex-code);
}

.row {
	margin-top: -@def-grid-gap-vsize;
}

.col {
	min-height:  @def-grid-gap-vsize;
	margin-top:  @def-grid-gap-vsize;
}

#grid01 {
	//&:extend(.green-sea-bc);
    .col {
        &:extend(.turquoise-bc);
    }
}

#grid02 {
    //&:extend(.nephritis-bc);
    .col {
        &:extend(.emerald-bc);
    }
}

#grid03 {
    //&:extend(.pumpkin-bc);
    .col {
        &:extend(.carrot-bc);
    }
}

#grid04 {
    //&:extend(.belize-hole-bc);
    .col {
        &:extend(.peter-river-bc);
        .col {
            &:extend(.orange-bc);
            //margin-bottom: 0;
            .col {
                &:extend(.sun-flower-bc);
            }
        }
    }
}

#grid05 {
    //&:extend(.belize-hole-bc);
    .col {
        &:extend(.peter-river-bc);
    }
    [class*=push] {
        &:extend(.orange-bc);
    }
    [class*=pull] {
        &:extend(.sun-flower-bc);
    }
}
